DB_HOST=db_host
DB_DATABASE=db_database
DB_USERNAME=db_username
DB_PASSWORD=db_passowrd

SYS_ERRORS_LOGS_FILE=sys_errors.log
REQ_ERRORS_LOGS_FILE=req_errors.log
REQ_LOGS_FILE=req_logs.log

HTTPS=
HTTPS_CERT_PATH=
HTTPS_KEY_PATH=

PORT=5555